@use '../../themes.scss' as *;

#monTruc {
  margin-top: 3%;
}

.headerElevation {
  display: flex;
}

.headerElevation>* {
  margin-right: 5%;
}

.item {
  display: flex;
  margin-top: 2%;
  margin-right: 2.5%;
  margin-left: 2.5%;
  width: 20%;
  overflow-y: hidden;
}

.item-previous {
  display: flex;
  flex-direction: column;
}

.elevation1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.item-counter {
  display: flex;
  align-items: center;
  justify-content: center;

}

.item-counter_styled {
  border-radius: 12.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: nb-theme(color-basic-900);
  width: 50%;
}

.item-counter_styled>input {
  background: none;
  padding-right: 10px;
  text-indent: 10%;
  text-align: right;
}

.item-counter_styled>p {
  padding: 0.5rem 0 0.5rem 0;
}

.item-counter_styled>input,
.item-counter_styled>p {
  width: 50%;
  height: 35%;
  border: none;
  margin: 0;

}

.item-image {
  width: 110px;
  height: 110px;
  object-fit: cover;
}

.item-image-little {
  width: 70px;
  height: 70px;
}

.item-rank-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5px;
  margin-right: 0;
  padding: 0;
  width: 100%;
}

.noPad {
  padding: 0;
}

.title {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.25rem;
  margin-left: 20px;
}

.or {
  display: flex;
  justify-content: center;
}

.over {
  overflow-x: hidden;
}

nb-card {
  box-shadow: 0px 10px 30px -4px #000000;
}
